app {
  ssl = false
}

cors {
  anyOrigin = true
  anyMethod = false
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]
  allowCredentials = true
  maxAge = 1 day
}

http {
  host = "0.0.0.0"
  port = 9000
}

https {
  host = "0.0.0.0"
  port = 7443
  ssl {
    keystore = "server.jks"
    keystorePassword = "http4s"
    keyManagerPass = "http4s"
  }
}

db {
  username = "root"
  password = "example"
  authSource = "admin"
  host = "localhost"
  port = 27017
  authMechanism = "SCRAM-SHA-256"
  person {
    db = "example"
    table = "persons"
  }
}

